# blumbit-proyecto-final-curso

./: .gitignore  README.md  build.gradle  settings.gradle
postman-file/: Blumbit Proyecto Curso.postman_collection.json
src/main/java/com/blumbit/web/api/store/: ProyectoCursoApplication.java
src/main/java/com/blumbit/web/api/store/config/: AuditAwareImpl.java  AuditConfiguration.java  AuditSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/blumbit/web/api/store/controller/: ArtistController.java  AuthController.java  TestController.java  TesterController.java
src/main/java/com/blumbit/web/api/store/dto/: AlbumDto.java  ArtistDto.java  CustomerDto.java  EmployeeDto.java  GenreDto.java  InvoiceDto.java  InvoiceLineDto.java  MediaTypeDto.java  PlaylistDto.java  TrackDto.java
src/main/java/com/blumbit/web/api/store/entity/: Album.java  Artist.java  Customer.java  ERole.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  MediaType.java  Playlist.java  Role.java  Track.java  User.java
src/main/java/com/blumbit/web/api/store/repository/: AlbumRepository.java  ArtistRepository.java  CustomerRepository.java  EmployeeRepository.java  GenreRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  MediaTypeRepository.java  PlaylistRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/com/blumbit/web/api/store/: ProyectoCursoApplicationTests.java
(+15 files in other folders)
